<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ParquetSharp" Version="14.0.2" />
    <PackageReference Include="ParquetSharp.DataFrame" Version="0.1.0" />
    <PackageReference Include="SharpToken" Version="1.2.17" />
    <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hnsw-sharp\Src\HNSW.Net\HNSW.Net.csproj" />
  </ItemGroup>

</Project>
